# Projeto-TPPE-Refatora

./: README.md  docker-compose.yml  pom.xml  settings.gradle.kts
backend/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
backend/init/: create_database.sql  drop_database.sql
backend/src/main/java/com/estacionamento/: EstacionamentoApplication.java
backend/src/main/java/com/estacionamento/config/: CorsConfig.java
backend/src/main/java/com/estacionamento/controller/: AcessoController.java  ContratanteController.java  DiariaController.java  DiariaNoturnaController.java  EstacionamentoController.java  EventoController.java  MensalistaController.java  TempoController.java  VeiculoController.java
backend/src/main/java/com/estacionamento/exception/: DescricaoEmBrancoException.java  ObjetoNaoEncontradoException.java  ValorAcessoInvalidoException.java
backend/src/main/java/com/estacionamento/model/: Acesso.java  Contratante.java  Diaria.java  DiariaNoturna.java  Estacionamento.java  Evento.java  Mensalista.java  Tempo.java  Veiculo.java
backend/src/main/java/com/estacionamento/repository/: AcessoRepository.java  ContratanteRepository.java  DiariaNoturnaRepository.java  DiariaRepository.java  EstacionamentoRepository.java  EventoRepository.java  MensalistaRepository.java  TempoRepository.java  VeiculoRepository.java
backend/src/main/java/com/estacionamento/service/: AcessoService.java  ContratanteService.java  DiariaNoturnaService.java  DiariaService.java  EstacionamentoService.java  EventoService.java  MensalistaService.java  TempoService.java  VeiculoService.java
backend/src/main/java/com/estacionamento_tppe/: EstacionamentoApplication.java
backend/src/main/java/com/estacionamento_tppe/model/: Contratante.java  Estacionamento.java  Evento.java
backend/src/main/java/com/exemplo/: MeuProjetoApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/estacionamento_tppe/service/: AcessoServiceTest.java  ContratanteServiceTest.java  DiariaNoturnaServiceTest.java  DiariaServiceTest.java  EstacionamentoServiceTest.java  EventoServiceTest.java  MensalistaServiceTest.java  TempoServiceTest.java  VeiculoServiceTest.java
backend/src/test/java/com/exemplo/model/: EstacionamentoTest.java
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
database/: Script_Criacao.sql
database/init/: Script_Criacao.sql
docs/: backlog.md
frontend/: Dockerfile  nginx.conf
frontend/caddy-proxy/: Caddyfile  Dockerfile
frontend/frontend/: vite.config.js
frontend/frontend/assets/: index-B-9_rOlz.css  index-BNgVlWXg.js
frontend/frontend/src/: App.jsx  index.css
frontend/frontend/src/api/: acessos.js  contratantes.js  diarias.js  diariasnoturnas.js  estacionamentos.js  eventos.js  mensalistas.js  tempos.js  veiculos.js
frontend/frontend/src/components/common/: Card.jsx  InputGroup.jsx  ListItemCard.jsx
frontend/frontend/src/components/layouts/: MainLayout.jsx
frontend/frontend/src/pages/: ContratanteDetails.jsx  ContratanteForm.jsx  DashboardEstacionamentos.jsx  EstacionamentoDetails.jsx  EstacionamentoForm.jsx  EventoDetails.jsx  EventoForm.jsx  MensalistaDetails.jsx  MensalistaForm.jsx  NotFoundPage.jsx  VeiculoDetails.jsx  VeiculoForm.jsx
frontend/frontend/src/styles/: button.css
frontend/src/: App.css
frontend/src/api/: acessos.js  api.js  contratantes.js  diarias.js  diariasnoturnas.js  estacionamentos.js  eventos.js  mensalistas.js  tempos.js  veiculos.js
frontend/src/components/common/: Button.jsx  Header.jsx  Modal.jsx
frontend/src/pages/: ContratanteForm.jsx  DashboardEstacionamentos.jsx  EstacionamentoDetails.jsx  EstacionamentoForm.jsx  EventoDetails.jsx  EventoForm.jsx  MensalistaForm.jsx  VeiculoDetails.jsx  VeiculoForm.jsx
frontend/src/styles/: card.css  inputGroup.css  layout.css  modal.css  variables.css
