spring.datasource.url=jdbc:mysql://db:3306/projeto_java
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update # ou create, create-drop, none
spring.jpa.show-sql=true
